@charset "utf-8";

body{
  margin: 0;
  padding:0;
}

.banner{
    /*background: url(./video/video.mp4) no-repeat center;
    background-size: cover;
    height: 100vh;*/
}

header {
	padding: 10px 30px 0px;
	background-color: rgba(225, 225, 225, 0, 0);
}

video.bg {
	width:100%;
	height: 100%;
   position: fixed;
   top: 0;
   left:0;
   right: 0;
   bottom: 0;
   object-fit: cover;
   z-index: -1;
}

@media screen and (max-width: 400px) { /*max veut dire plus petite que 480*/

	video.bg {
	display: none
}


}

.hat{
	float: left;
	display: inline-block;

}

.hat h2{
	color: white;

}
.title-color{
	text-transform: uppercase; 
	/*color: #ff4181;*/
}

.about h1{
	text-align: center;
}

.button1{
/*color: #fff;
background-color: #000;*/
border: none;
height: 40px;
width: 40px;
}




header .logo h2{
	font-size: 35px;
}

.nav1{
	/*background-color: #f8f9fa;*/
}

.navbar{
	padding: 0px;
	
}
.navbar-nav li{
	z-index: 1;
}
.navbar-nav li a{
	font-size: 17px;
	padding: 15px 60px!important; 
    color: #000;
}

.navbar-nav li a:hover{
	border-right: 3px solid black ;
	border-left: 3px solid yellow;
	transition: 0.5s all;
}

/*.navbar-light .navbar-nav .nav-link{
	 background-color: transparent;
}*/

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}

.slider{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.flex-caption{
	padding: 2%;
	left: 0;
	color: #fff;
	font-size: 20px;
	text-align: center;
}
.more-bbtn {
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	background: #ff4f81;
	padding: 10px 22px;
	border: 2px solid #ff4f81;

}
.more-bbtn:hover {
	color: #000;
	background: #fff;
	}

.modal-body img{
	width: 100%;
}

.about{
margin-top: 80px;
background-color: transparent;
}

.about h1 h3{
text-align: center;
}
.about h1{
letter-spacing: 12px;
margin-bottom: 15px;
font-size: 65px;
color: BlanchedAlmond;


}
.about h3{
	font-size: 25px; 
	color: #ff4f81;
	text-align: center;
}
.about p{
	padding: 10px 137px 0px;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	color: DarkSlateBlue;
}
.crl1{
background: #146eb4;
}
.crl2{
background: #2dde98;
}
.crl3{
background: #8e43e7;
}
.about-grid{
	text-align: center;
    padding: 30px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.about-grid h4{
	color: #ff4f81;
}
.about-grid p{
padding: 0px;
color: #fff;
margin-bottom: 25px;
}
.about-grid i{
	font-size: 50px;
	margin-bottom: 10px;
	color: #fff;
}
.about-grid i:hover{
    color: #000;
}
.about-grid:hover{
	box-shadow: 2px 15px 70px 2px rgba(0,0,0,75);
	-webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,75);
	-moz-box-shadow: 2px 15px 70px 2px rgba(0,0,0,75);
}

.services{
	margin-top: 40px;
	padding-bottom: 40px;	
}
.services h4{
	color: black;
	text-align: center;
	letter-spacing: 12px;
	text-transform: uppercase;
	padding: 80px 0px 20px;

}
.services h3{
	color: #ff4f81;
	margin-bottom: 20px;
	text-align: center;

}

.services p{
	color: #fff;
	padding: 10px 137px 0px;
}
.services_grid{
 background-color: aliceblue;
 text-align: center;
 padding: 20px;
 margin-bottom: 20px;
}
.services_grid1{
	padding: 20px 15px;
	width: 100%;
	text-align: center;
}
.services_grid1 i {
	font-size: 26px;
	color: #fff;
	text-align: center;
	line-height: 63px;
	height: 64px;
	width: 64px;
	border-radius: 164px;

}
.services_grid2{
	padding: 20px 15px;
}
.services_grid2 p{
	color: #000;
	padding: 0px;
	margin-bottom: auto;

}
.services_grid2 i{
color: #ff4f81;
margin-right: 10px;
font-size: 25px;
}

.services_grid_right{
	border-bottom: 2px;
	border-right: 2px solid #ff4f81;
	text-align: center;
}
.more_details{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	margin-top: 25px;
	text-align: center;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border: 1px solid #000;
    padding: 8px 24px;
    border-radius: 20px;
    letter-spacing: 2px;
    background-clip: white;
}
  
.more_details:hover{
	color: #fff;
	background-color: #ff4f81;
	border-color: #ff2b67;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;

}
.l-caption{
	background-color: beige;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px 20px;
	right: 0;
	text-align: center;
	z-index: 99;
	transition: 0.5 all;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transform: translateY(150%)scale(1.5);
    -webkit-transform: translateY(150%)scale(1.5s);
    -moz-transform: translateY(150%)scale(1.5s);
    -o-transform: translateY(150%)scale(1.5s);

	}
.l-caption ul{
	display: inline-block;
	margin: 0px;
	padding: 0px;

}
.l-caption ul li{
	display: inline-block;
}
.l-caption ul li a{
	background-color: purple;
	border-radius: 50%;
	color: yellow;
	display: inline-block;
	margin: 0px;
	height: 28px;
    text-align: center;
    line-height: 30px;
    width: 28px;
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;

}
.l-info{
	text-align: center;
	border: 1px solid black;
	padding: 5px 5px 0px 5px;
}
.l-info p{
	font-size: 15px;
	letter-spacing: 2px;
	color: pink;
}
.l-info h5{
	font-size: 15px;
	letter-spacing: 1.5px;
	color: pink;
}
.inform {
	background: url();
	background-size: cover;
	padding-top: 30px;
	padding-bottom: 30px;
	color: yellow;
}
.inform h1{
	color: blue;
	letter-spacing: 10px;
	text-align: center;
}
.inform-form{
	width: 100%;
	margin: 0 auto;
	text-align: center;

}

.forma-left{
	padding-left: 0;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.inform input[type="text"], input[type="email"]{
	width:100%;
	color: red;
	border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	background: none;
	outline: none;
	font-size: 1em;
	padding: 0.8em 1em;
	margin-bottom: 2em;
	display: inline-block;
	transition: all 0.5 ease-in-out;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;

}

.inform textarea{
	resize: none;
	width:100%;
	color: red;
	
	outline: none;
	font-size: 1em;
	padding: 0.8em 1em;
	min-height: 10em;
	border-bottom: solid 2px;
	display: inline-block;
	transition: all 0.5 ease-in-out;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;

}
.inform input[type="submit"]{
	outline: none;
	color: green;
	padding-bottom: 0.7em 1em;
	font-size: 14px;
	margin: 1em 0 0 0;
	border: 1px solid;
	background: yellow;
	transition: 0.5 all;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.inform input[type="submit"]:hover{
	background: none;
	color: green;

}
.inform input[type="submit"]:hover.inform input[type="submit"]:focus
.inform input[type="email"]:focus .inform input[type="phone"]:hover
.inform textarea:hover .inform textarea:focus{
border-color: red;

}

.map iframe{
	width: 100%;
	height: 400px;
	border: none;

}
footer{
	background-color: beige;

}
.three_clo{
	color: lightgreen;
	padding: 10px;
	margin-top: 40px;
}
.three_clo h4{
	letter-spacing: 2px;
	color: black;

}
.three_clo p{
	text-align: left;
}
.three_clo input[type="email"]{
	width: 84%;
	display: inline-block;
	background-color: yellow;
	border: 1px solid;
	outline: none;
	padding: 0.5em;
	font-size: 13px;
	color: grey;
}
.btn1{
	color:;
	font-size: 18px;
	border: 1px solid;
	width: 14%;
	height: 38px;
	text-decoration: none;
	background-color: ;
}
.mid-row{
	border: ;
	color:;
	padding: 35px;
	text-align: center;
	margin-top: 10px;

}

.mid-row h4{
	font-size: 30px;
	color: ;
	letter-spacing: 2px;
}
.social-icon i{
	margin-top: 0.5em;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 37px;
	border: 1px solid green;
	font-size: 16px;
	cursor: pointer;
	color: black;
}
.social-icon i:hover{
	color: ;

}

.down{
	text-align: center;
	color: black;
}

.contact{
    color: rgb(255, 255, 255);
    left: 10px;
    margin-top: 80px;
	padding-bottom: 40px;	

}

.input[type="text"]{
    color: #fff;
    border-color: #fff;
    border-width: 2px !important;
    background-color: transparent;

}

#back-to-top{
	position: fixed;
	bottom: 40px;
	right: 40px;
	z-index: 9999;
	width: 40px;
	height: 40px;
	text-align: center;
	background: url(../images/) no-repeat 0px 0px;
	color:;
	cursor: pointer;
	border: none;
	text-decoration: none;
	background-size: 40px;
	opacity: 0;
}
#back-to-top.show{
	opacity: 1;
}

@media(max-width:1200px){
      .navbar nav-li {
	  font-size: 15px;
      }

   .services-grid i {
	font-size: 20px;
	color:;
	height: 54px;
	width: 54px;
	

}
@media(max-width:992px){
   .navbar-toggler{
	margin: 10px 0px 10px 30px;
	background-color: #fff;
	
}
.navbar-toggler:hover .navbar-toggler:focus{
    background-color: #fff;
    border-color: #ff;
}
.navbar-light{
	background-color: #;
	}
.navbar-nav li a {
	text-align: center;
	background: aliceblue;
   }
.navbar-nav li a:hover {
	background-color: ;
}
.navbar-nav li a:hover {
	background-color: ;
}
.services-grid i {
	font-size: 20px;
	color:;
	height: 54px;
	width: 54px;
	

}
@media(max-width:768px){
	.about p{
	padding: 10px 10px 0px;
}

.container h4{
	text-align: center;
}
.service p{
	padding: 10px 10px 0px;
}
.services-grid i {
	margin: auto;
	

}
.services-grid-right{
	border-bottom: 2px;
	border-right: none;
	text-align: center;
}

.gallery{
	color: black;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-top: 80px;
	padding-bottom: 30px;
}

}
.lecture{
	background-color: ;
	padding-bottom: 80px;
}
.lecture h1{
color: red;
letter-spacing: 12px;
text-transform: uppercase;
padding: 80px 0px 20px;
}
.l-img{
	width: 100%;
	position: relative;
	display: block;
	overflow: hidden;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    opacity: 1;
    filter: alpha(opacity=100%);
}
.l-img img{
	width: 100%;
}
.l-img:hover{
cursor: pointer;
}
.l-img:hover .l-caption{
	transform: translate(0%) scale(1);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

