2019-04-08 12:23:05.386  INFO 5160 --- [restartedMain] c.c.demo.CoworkingBossApplication        : Starting CoworkingBossApplication on LAPTOP-4MKVJRDM with PID 5160 (C:\Users\carin\eclipse-workspace\CoworkingBoss\target\classes started by carin in C:\Users\carin\eclipse-workspace\CoworkingBoss)
2019-04-08 12:23:05.407  INFO 5160 --- [restartedMain] c.c.demo.CoworkingBossApplication        : No active profile set, falling back to default profiles: default
2019-04-08 12:23:05.781  INFO 5160 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-08 12:23:05.782  INFO 5160 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-08 12:23:08.431  INFO 5160 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-08 12:23:08.706  INFO 5160 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 190ms. Found 4 repository interfaces.
2019-04-08 12:23:10.361  INFO 5160 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e110f2fb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-08 12:23:11.653  INFO 5160 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8115 (http)
2019-04-08 12:23:11.982  INFO 5160 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-08 12:23:12.002  INFO 5160 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-08 12:23:12.118  INFO 5160 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_181/bin/server;C:/Program Files/Java/jre1.8.0_181/bin;C:/Program Files/Java/jre1.8.0_181/lib/amd64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Brackets\command;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\carin\AppData\Local\Microsoft\WindowsApps;C:\Users\carin\AppData\Roaming\npm;C:\Users\carin\AppData\Local\Programs\Microsoft VS Code\bin;C:\wamp\bin\mysql\mysql5.6.17\bin;;C:\Users\carin\Desktop;;.]
2019-04-08 12:23:12.424  INFO 5160 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-08 12:23:12.424  INFO 5160 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6641 ms
2019-04-08 12:23:13.095  INFO 5160 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-04-08 12:23:14.235  INFO 5160 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-04-08 12:23:14.562  INFO 5160 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-08 12:23:15.024  INFO 5160 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-04-08 12:23:15.037  INFO 5160 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-04-08 12:23:15.664  INFO 5160 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-08 12:23:16.127  INFO 5160 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2019-04-08 12:23:18.586  INFO 5160 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-08 12:23:18.795  INFO 5160 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-04-08 12:23:19.821  WARN 5160 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-08 12:23:21.244  INFO 5160 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8115 (http) with context path ''
2019-04-08 12:23:21.262  INFO 5160 --- [restartedMain] c.c.demo.CoworkingBossApplication        : Started CoworkingBossApplication in 17.935 seconds (JVM running for 20.944)
2019-04-08 12:27:54.609  INFO 5160 --- [http-nio-8115-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-08 12:27:54.630  INFO 5160 --- [http-nio-8115-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-04-08 12:27:54.663  INFO 5160 --- [http-nio-8115-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 19 ms
2019-04-08 12:27:55.173  INFO 5160 --- [http-nio-8115-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-04-08 13:35:17.455  INFO 5160 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-04-08 13:35:19.341  INFO 5160 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-04-08 13:35:21.407  INFO 5160 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-04-08 13:35:37.570  INFO 5160 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
