<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>CONNEXION</title>
	<link rel="stylesheet" type="text/css" href="./asset/css/style3.css">
	<link rel="stylesheet" type="text/css" href="./asset/css/flexsider.css">
	<link rel="stylesheet" type="text/css" href="./asset/css/lightbox.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="asset/js/connexion.js"></script>

</head>

<body>

<div class="background-color">
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
      </div>
      <div class="modal-body">
        <img src="asset/images/photo2.jpg">
      </div>
      </div>
  </div>
</div>
  
  <form:form method="POST"
          action="/spring-mvc-xml/addEmployee" modelAttribute="employee">
             </form>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container1" style="background-color:#f1f1f1">
      <button type="button" onclick="getEspaces()" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    <div class="container1" style="background-color:beige">
      <button type="button" onclick="getEspaces()" class="cancelbtn"> Register <a class="nav-link" href="compte.html" target="_blank"></button>
    </div>
  </form>
</div>
</div>

</form>

</body>

</html>