<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	   <title>ESPACES</title>
	<link rel="stylesheet" type="text/css" href="asset/css/style1.css">
	<link rel="stylesheet" type="text/css" href="asset/css/flexsider.css">
	<link rel="stylesheet" type="text/css" href="asset/css/lightbox.css">
    <script src="asset/js/app.js"></script>

  </head>

<body>

<div class="gallery">
 <h1>NOS DIFFERENTS ESPACES </h1>
</div>
   <div class="row">
    <div class="column">
    <img src="asset/images/g1.jpg" width="80%"; onclick="openModal();currentSlide(1)" class="hover-shadow">
    <p> Espace NOVA </p>
  </div>
  <div class="column">
    <img src="asset/images/g2.jpg" width="80%"; onclick="openModal();currentSlide(2)" class="hover-shadow">
    <p> Espace LOUANE </p>
  </div>
  <div class="column">
    <img src="asset/images/g3.jpg" width="80%"; onclick="openModal();currentSlide(3)" class="hover-shadow">
    <p> Espace JOULIN </p>
  </div>
  <div class="column">
    <img src="asset/images/g4.jpg" width="80%"; onclick="openModal();currentSlide(4)" class="hover-shadow">
    <p> Espace LINO </p>
  </div>
  <div class="column">
    <img src="asset/images/g5.jpg" width="80%"; onclick="openModal();currentSlide(5)" class="hover-shadow">
    <p> Espace TALLYS </p>
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="asset/images/g1.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="asset/images/g2.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="asset/images/g3.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4/ 6</div>
      <img src="asset/images/g4.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="asset/images/g5.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="asset/images/g6.jpg" style="width:50%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>


<script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>