<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>COWORKING</title>
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <script src="asset/js/app.js"></script>

</head>

<body>
  <header>
      
      <div class="banner">
		<video autoplay loop muted class="bg">


			<!-- automatique, rembobiner, muted = en boucle -->
			<source src="asset/video/video.mp4" type ="video/mp4">
			<source src="asset/video/video.webm" type ="video/webm">
			<source src="asset/video/video.ogg" type ="video/ogg">


	 </video>

  <div class="clearfix"></div>
</header>

 <!--<div class="nav1">-->

  <nav class="navbar navbar-light" style="background-color: transparent;">
  	<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
  <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>-->
     <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
           </button>-->
  <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>-->
    <!--<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">-->
      <!--<a class="nav-item nav-link active" href="#">Communauté <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
      <a class="nav-item nav-link disabled" href="#">Disabled</a>
    </div>
  </div>
</nav>-->
      <li class="nav-item">
        <a class="nav-link" href="#">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Communauté</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="connexion.html" target="_blank">Connexion</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="espace.html" target="_blank">Espaces</a>
      </li>
     <li class="nav-item">
      <a class="nav-link" href="reservation.html" target="_blank">Réservation</a>
     </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
   </div>
  </nav>
 </div>
</div>
<div class="container">
	<div class="about">
		<h1>I'M A BOSS</h1>
		<h3> BIENVENUE A NOTRE PLATFORME </h3>
		<p> Nous sommes une platforme de mise en relation pour des espaces de coworking  c’est la porte d’entrée de votre espace de travail au sein d’une communauté qui rassemble des entreprise et centres d'affaires : start-up, free-lance, bloggeurs, artistes, experts, formateurs, écoles, associations du web, incubateurs, agences et bien d’autres acteurs qui dynamisent votre activité </p>
	</div>
 <div class="services">
	<div class="container">
		<h3>NOS SERVICES </h3>
		<div class="row">
	  	  <div class="col-md-6">
	  	     <div class="services_grid">
	  	     	<div class="row">
	  	       <div class="col-sm-12 col-md-2 services_grid1">
	  	       	   <div class="services_grid_left">
	  	       	   	  <i class="fa fa-flask"></i>
	  	       	   	</div>
	  	       	 </div>
	  	     <div class="col-sm-12 col-md-4 services_grid1 services_grid_right">
	  	       	   	 <h5> Bureau </h5>
	  	       	   </div>
               <div class=" col-sm-12 col-md-6 services_grid2">
	  	       	  <p><span><i class="fas fa-long-arrow-alt-right"></i></span>
	  	       	  	Blablabla
	  	       	  </p>
	  	      <button type="button" class="more_details" data-toggle="modal" data-target="#exampleModal"> Read More </button>
        </div>
     </div>
   </div>
</div>
        <div class="col-md-6">
	  	      <div class="services_grid">
	  	     	<div class="row">
	  	           <div class="col-sm-12 col-md-2  services_grid1">
	  	       	   <div class="services_grid_left">
	  	       	   	  <i class="fa fa-flask"></i>
	  	       	   	</div>
	  	       	 </div>
	  	     <div class="col-sm-12 col-md-4 services_grid1 services_grid_right">
	  	       	   	  <h5>WIFI Gratuit </h5>
	  	       	    </div>  
               <div class="col-sm-12 col-md-6 services_grid2">
	  	       	   	  <p><span><i class="fas fa-long-arrow-alt-right"></i></span>
	  	       	   	  blablabla 
	  	       	   	</p>
                  
	  	      <button type="button" class="more_details" data-toggle="modal" data-target="#exampleModal">Read More </button>
	  	    </div>
	  	</div>
	  </div>
	</div>

	  	   <div class="col-md-6">
	  	          <div class="services_grid">
	  	     	    <div class="row">
	  	       <div class="col-sm-12 col-md-2 services_grid1">
	  	       	   <div class="services_grid_left">
	  	       	   	  <i class="fa fa-flask"></i>
	  	       	   	</div>
	  	       	   </div>
	  	     <div class=" col-sm-12 col-md-4 services_grid1 services_grid_right">
	  	       	   	  <h5> Coach Profesionnel </h5>
	  	       	   </div>
                   
             <div class="col-sm-12 col-md-6 services_grid2">
	  	       	   <p><span><i class="fas fa-long-arrow-alt-right"></i></span>
	  	       	   	  blablablabla
	  	       	   	 </p>
                 
	  	      <button type="button" class="more_details" data-toggle="modal" data-target="#exampleModal">Read more </button>
	  	    </div>
	  	   </div>
	  	 </div>
	  	</div>

       <div class="col-md-6">
	  	          <div class="services_grid">
	  	     	    <div class="row">
	  	       <div class="col-sm-12 col-md-2 services_grid1">
	  	       	   <div class="services_grid_left">
	  	       	   	  <i class="fa fa-flask"></i>
	  	       	   	</div>
	  	       	   </div>
	  	     <div class=" col-sm-12 col-md-4 services_grid1 services_grid_right">
	  	       	   	  <h5> Cuisine </h5>
	  	       	   </div>
                   
             <div class="col-sm-12 col-md-6 services_grid2">
	  	       	   <p><span><i class="fas fa-long-arrow-alt-right"></i></span>
	  	       	   	  blablablabla
	  	       	   	 </p>       
	  	      <button type="button" class="more_details" data-toggle="modal" data-target="#exampleModal">Read more </button>
	  	    </div>
	  	   </div>
	  	 </div>
	  	</div>


    <div class="contact">  
      <h3> Contact </h3>

  <div class="container">
  <form action="/action_page.php">
    <label for="fname">Société </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Email">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Envoyer">
  </form>
</div>

</body>
</html>


  <!--</form>
</div>
        
</div>    	
	</section>-->
  
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/jquery-2-2.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
	$(function(){
	SyntaxHighligher.all();
});
$(window).load(function(){
	$('.flexslider').flexslider({
	animation: "slide",
	start: function(slider){
	$('body').removeClass('loading');
  }
 });
});

</script>

</body>
</html>