spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coworkingBoss?useTimezone=true&serverTimezone=UTC
spring.datasource.username=coworkingBoss
spring.datasource.password=coworkingBoss

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.type=trace 
server.port=8115

logging.file=log.txt
logging.level.*=ERROR
logging.level.net.secudev.fs=TRACE